#! /bin/sh /usr/share/dpatch/dpatch-run
## 00_Makefile.dpatch by  <imarin@imarin.fdi.ucm.es>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@

--- ../src/em_mad/gram5/Makefile	2012-02-23 12:04:30.948172525 +0100
+++ ../src/em_mad/gram5/Makefile.patch	2012-02-23 12:08:33.273146239 +0100
@@ -4,7 +4,7 @@
 LD = $(GLOBUS_LD)
 
 CFLAGS = $(GLOBUS_CFLAGS) $(GLOBUS_INCLUDES) -I../../../include
-LDFLAGS = $(GLOBUS_LDFLAGS) $(GLOBUS_PKG_LIBS)
+LDFLAGS = $(GLOBUS_LDFLAGS) -Wl,--no-as-needed $(GLOBUS_PKG_LIBS)
 
 progs = gw_em_mad_gram5
 
