org.apache.ws.security.crypto.merlin.file=<jks_file>
org.apache.ws.security.crypto.merlin.keystore.password=<keystore_pwd>
org.apache.ws.security.crypto.merlin.keystore.alias=<keystore_alias>
org.apache.ws.security.crypto.merlin.alias.password=<alias_pwd>
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
