org.apache.ws.security.crypto.merlin.keystore.file=<jks_file>
org.apache.ws.security.crypto.merlin.keystore.password=<keystore_pwd>
org.apache.ws.security.crypto.merlin.keystore.alias=<keystore_alias>
org.apache.ws.security.crypto.merlin.alias.password=<alias_pwd>
org.apache.ws.security.crypto.merlin.keystore.type=<JKS|PKCS12>
org.apache.ws.security.crypto.merlin.truststore.file=<truststore_file>
org.apache.ws.security.crypto.merlin.truststore.password=<truststore_pwd>
org.apache.ws.security.crypto.merlin.truststore.type=<JKS|PKCS12>
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
