HOSTNAME="hydrus.dacya.ucm.es" ARCH="i686" OS_NAME="Linux" OS_VERSION="2.6.10-1.737_FC3" CPU_MODEL="Intel(R) Pentium(R) 4 CPU 2" CPU_MHZ=2539 CPU_FREE=098 CPU_SMP=1 NODECOUNT=4 SIZE_MEM_MB=503 FREE_MEM_MB=188 SIZE_DISK_MB=55570 FREE_DISK_MB=39193 FORK_NAME="jobmanager-fork" LRMS_NAME="jobmanager-pbs" LRMS_TYPE="pbs"
QUEUE_NAME[0]="q4small" QUEUE_NODECOUNT[0]=1 QUEUE_FREENODECOUNT[0]=4 QUEUE_MAXTIME[0]=0 QUEUE_MAXCPUTIME[0]=20 QUEUE_MAXCOUNT[0]=4 QUEUE_MAXRUNNINGJOBS[0]=0 QUEUE_MAXJOBSINQUEUE[0]=1 QUEUE_STATUS[0]="enabled" QUEUE_DISPATCHTYPE[0]="batch" QUEUE_PRIORITY[0]="NULL"
QUEUE_NAME[1]="q4medium" QUEUE_NODECOUNT[1]=4 QUEUE_FREENODECOUNT[1]=4 QUEUE_MAXTIME[1]=0 QUEUE_MAXCPUTIME[1]=120 QUEUE_MAXCOUNT[1]=4 QUEUE_MAXRUNNINGJOBS[1]=0 QUEUE_MAXJOBSINQUEUE[1]=1 QUEUE_STATUS[1]="enabled" QUEUE_DISPATCHTYPE[1]="batch" QUEUE_PRIORITY[1]="NULL"
QUEUE_NAME[2]="q2long" QUEUE_NODECOUNT[2]=4 QUEUE_FREENODECOUNT[2]=4 QUEUE_MAXTIME[2]=0 QUEUE_MAXCPUTIME[2]=4320 QUEUE_MAXCOUNT[2]=4 QUEUE_MAXRUNNINGJOBS[2]=0 QUEUE_MAXJOBSINQUEUE[2]=2 QUEUE_STATUS[2]="enabled" QUEUE_DISPATCHTYPE[2]="batch" QUEUE_PRIORITY[2]="NULL"
QUEUE_NAME[3]="q1medium" QUEUE_NODECOUNT[3]=4 QUEUE_FREENODECOUNT[3]=4 QUEUE_MAXTIME[3]=0 QUEUE_MAXCPUTIME[3]=120 QUEUE_MAXCOUNT[3]=4 QUEUE_MAXRUNNINGJOBS[3]=0 QUEUE_MAXJOBSINQUEUE[3]=4 QUEUE_STATUS[3]="enabled" QUEUE_DISPATCHTYPE[3]="batch" QUEUE_PRIORITY[3]="NULL"
QUEUE_NAME[4]="q1long" QUEUE_NODECOUNT[4]=4 QUEUE_FREENODECOUNT[4]=4 QUEUE_MAXTIME[4]=0 QUEUE_MAXCPUTIME[4]=4320 QUEUE_MAXCOUNT[4]=4 QUEUE_MAXRUNNINGJOBS[4]=0 QUEUE_MAXJOBSINQUEUE[4]=4 QUEUE_STATUS[4]="enabled" QUEUE_DISPATCHTYPE[4]="batch" QUEUE_PRIORITY[4]="NULL"
QUEUE_NAME[5]="q2small" QUEUE_NODECOUNT[5]=4 QUEUE_FREENODECOUNT[5]=4 QUEUE_MAXTIME[5]=0 QUEUE_MAXCPUTIME[5]=20 QUEUE_MAXCOUNT[5]=4 QUEUE_MAXRUNNINGJOBS[5]=0 QUEUE_MAXJOBSINQUEUE[5]=2 QUEUE_STATUS[5]="enabled" QUEUE_DISPATCHTYPE[5]="batch" QUEUE_PRIORITY[5]="NULL"
QUEUE_NAME[6]="q2medium" QUEUE_NODECOUNT[6]=4 QUEUE_FREENODECOUNT[6]=4 QUEUE_MAXTIME[6]=0 QUEUE_MAXCPUTIME[6]=120 QUEUE_MAXCOUNT[6]=4 QUEUE_MAXRUNNINGJOBS[6]=0 QUEUE_MAXJOBSINQUEUE[6]=2 QUEUE_STATUS[6]="enabled" QUEUE_DISPATCHTYPE[6]="batch" QUEUE_PRIORITY[6]="NULL"
QUEUE_NAME[7]="default" QUEUE_NODECOUNT[7]=4 QUEUE_FREENODECOUNT[7]=4 QUEUE_MAXTIME[7]=0 QUEUE_MAXCPUTIME[7]=0 QUEUE_MAXCOUNT[7]=4 QUEUE_MAXRUNNINGJOBS[7]=0 QUEUE_MAXJOBSINQUEUE[7]=4 QUEUE_STATUS[7]="enabled" QUEUE_DISPATCHTYPE[7]="batch" QUEUE_PRIORITY[7]="NULL"
QUEUE_NAME[8]="q4long" QUEUE_NODECOUNT[8]=4 QUEUE_FREENODECOUNT[8]=4 QUEUE_MAXTIME[8]=0 QUEUE_MAXCPUTIME[8]=4320 QUEUE_MAXCOUNT[8]=4 QUEUE_MAXRUNNINGJOBS[8]=0 QUEUE_MAXJOBSINQUEUE[8]=1 QUEUE_STATUS[8]="enabled" QUEUE_DISPATCHTYPE[8]="batch" QUEUE_PRIORITY[8]="NULL"
QUEUE_NAME[9]="q1small" QUEUE_NODECOUNT[9]=4 QUEUE_FREENODECOUNT[9]=4 QUEUE_MAXTIME[9]=0 QUEUE_MAXCPUTIME[9]=20 QUEUE_MAXCOUNT[9]=4 QUEUE_MAXRUNNINGJOBS[9]=0 QUEUE_MAXJOBSINQUEUE[9]=4 QUEUE_STATUS[9]="enabled" QUEUE_DISPATCHTYPE[9]="batch" QUEUE_PRIORITY[9]="NULL"
